# HBLunch_wechat_Back

./: .gitignore  pom.xml
bbsoft-HB-common/: pom.xml
bbsoft-HB-common/src/main/java/com/bbsoft/common/aes/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/alipay/config/: AlipayConfig.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/alipay/service/: AlipayService.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/alipay/util/: AlipayClientFactory.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/alipaypc/config/: AlipayConfigPc.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/alipaypc/sign/: Base64.java  RSA.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/alipaypc/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/constant/: DataGrid.java  EnumMethod.java  GlobalMail.java  Json.java  Menu.java  MsgeData.java  SessionSecurityConstants.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/domain/: AccessToken.java  ConsumeRecordExcel.java  PhoneMessage.java  SNSUserInfo.java  ServiceException.java  WXjsTicket.java  WechatAuth2Token.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/util/: AlidayuMsgUtil.java  Base64.java  BeanToMapUtil.java  ContextHolderUtils.java  DateUtil.java  EmojiFilterUtil.java  EncryUtil.java  ExcelUtil.java  FormatEmailUtil.java  HttpRequestUtil.java  ImageUtil.java  LocationUtil.java  MD5.java  MyX509TrustManager.java  MysqlConnectUtil.java  PageUtil.java  PriceUtil.java  QrcodeUtil.java  RedistUtil.java  RequestUtil.java  ResourceUtil.java  ResultUtil.java  SendPhoneMessageUtil.java  SnowflakeIdUtil.java  StringUtil.java  UuidUtils.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/: WeChatConfig.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/autoReply/: MessageResponse.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/domain/: CardBaseInfo.java  WechatCard.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/messge/: Article.java  BaseMessage.java  NewsMessage.java  TemplateMessage.java  TextMessage.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/robot/: TulingApiProcess.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/service/: MessageService.java  WeUserService.java  WechatCardService.java  WechatPayService.java  WechatShopService.java
bbsoft-HB-common/src/main/java/com/bbsoft/common/wechat/utils/: AccessTokenUtil.java  MessageUtil.java  WXURLUtil.java  WeMenuUtil.java  WechatPayUtil.java  WeixinJSSDKSignUtil.java
bbsoft-HB-common/src/main/resources/: sysConfig.properties
bbsoft-HB-core/: pom.xml
bbsoft-HB-core/src/main/java/com/bbsoft/core/business/domain/: Card.java  Order.java  Product.java  ScoreRule.java  Shop.java  ShopTotal.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/business/mapper/: CardMapper.java  OrderMapper.java  ProductMapper.java  ScoreRuleMapper.java  ShopMapper.java  ShopTotalMapper.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/business/service/: CardService.java  OrderService.java  ProductService.java  ScoreRuleService.java  ShopService.java  ShopTotalService.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/interceptor/: ServiceExceptionInterceptor.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/system/domain/: HelpInfo.java  WeMenu.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/system/mapper/: HelpInfoMapper.java  WeMenuMapper.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/system/service/: HelpInfoService.java  WeMenuService.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/sysuser/domain/: SysMenu.java  SysRole.java  SysUser.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/sysuser/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/sysuser/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/user/domain/: BaseUser.java  CashRecord.java  ConsumeRecord.java  Feedback.java  RechargeRecord.java  UserBank.java  UserWallet.java  WechatUser.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/user/mapper/: BaseUserMapper.java  CashRecordMapper.java  ConsumeRecordMapper.java  FeedbackMapper.java  RechargeRecordMapper.java  UserBankMapper.java  UserWalletMapper.java  WechatUserMapper.java
bbsoft-HB-core/src/main/java/com/bbsoft/core/user/service/: BaseUserService.java  CashRecordService.java  ConsumeRecordService.java  FeedbackService.java  RechargeRecordService.java  UserBankService.java  UserWalletService.java  WechatUserService.java
bbsoft-HB-core/src/main/resources/: application-mybatis.xml  config-dev.properties  config-pro.properties  log4j.properties  logback.xml  mybatis-config.xml
bbsoft-HB-core/src/main/resources/mapper/business/: CardMapper.xml  OrderMapper.xml  ProductMapper.xml  ScoreRuleMapper.xml  ShopMapper.xml  ShopTotalMapper.xml
bbsoft-HB-core/src/main/resources/mapper/system/: HelpInfoMapper.xml  WeMenuMapper.xml
bbsoft-HB-core/src/main/resources/mapper/sysuser/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
bbsoft-HB-core/src/main/resources/mapper/user/: BaseUserMapper.xml  CashRecordMapper.xml  ConsumeRecordMapper.xml  FeedbackMapper.xml  RechargeRecordMapper.xml  UserBankMapper.xml  UserWalletMapper.xml  WechatUserMapper.xml
bbsoft-HB-wechat/: pom.xml
bbsoft-HB-wechat/src/main/java/com/bbsoft/wechat/: WechatCoreService.java
bbsoft-HB-wechat/src/main/java/com/bbsoft/wechat/controller/: BaseController.java
bbsoft-HB-wechat/src/main/java/com/bbsoft/wechat/controller/business/: CardController.java  OrderController.java  (+1 more)
bbsoft-HB-wechat/src/main/java/com/bbsoft/wechat/filter/: ResponseFilter.java  WrapperOutputStream.java  WrapperResponse.java
bbsoft-HB-wechat/src/main/java/com/bbsoft/wechat/interceptor/: SessionInterceptor.java
bbsoft-HB-wechat/src/main/resources/: application-mvc-wechat.xml
bbsoft-HB-wechat/src/main/webapp/WEB-INF/: web.xml
(+103 files in other folders)
