<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bbsoft</groupId>
  <artifactId>bbsoft-HB</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>bbsoft-HB</name>
  <url>http://maven.apache.org</url>

   <properties>
  		<commons-lang.version>2.6</commons-lang.version>
  		<org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
  		<commons-collections.version>3.2.1</commons-collections.version>		
  		<commons-beanutils.version>1.8.3</commons-beanutils.version>
  		<commons-dbutils.version>1.5</commons-dbutils.version>
  		<commons-fileupload.version>1.3</commons-fileupload.version>
  		<commons-pool.version>1.6</commons-pool.version>
  		<commons-dbcp.version>1.4</commons-dbcp.version>
  		<org.springframework.version>3.2.7.RELEASE</org.springframework.version>
  		<jdbc.driver.mysql.version>5.1.35</jdbc.driver.mysql.version>
  		<org.mybatis.version>3.2.2</org.mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<net.sf.json-lib.version>2.4</net.sf.json-lib.version>
		<ch.qos.logback.version>1.1.2</ch.qos.logback.version>
		<org.slf4j.version>1.7.6</org.slf4j.version>
		<net.sf.ehcache.version>2.10.3</net.sf.ehcache.version>
		<net.sf.ehcache.web.version>2.0.4</net.sf.ehcache.web.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<org.codehaus.jackson.version>1.9.4</org.codehaus.jackson.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<javax.servlet.jsp-api.version>2.0</javax.servlet.jsp-api.version>
		<com.thetransactioncompany.version>2.5</com.thetransactioncompany.version>
		<org.quartz.version>2.1.7</org.quartz.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-httpclient.version>3.0.1</commons-httpclient.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version> 
		<net.sinofool.version>1.0.2</net.sinofool.version> 
		<com.google.code.kaptcha.version>2.3.2</com.google.code.kaptcha.version>
  </properties>
  
  <dependencies>
  	 <!-- redis -->
 		<dependency>  
	    <groupId>org.springframework.data</groupId>  
	    <artifactId>spring-data-redis</artifactId>  
	    <version>1.6.0.RELEASE</version>  
	</dependency>  
	<dependency>  
	    <groupId>redis.clients</groupId>  
	    <artifactId>jedis</artifactId>  
	    <version>2.7.3</version>  
	</dependency> 
	
 		<!-- http 涉及到wechat -->
 		<dependency>
       <groupId>org.apache.httpcomponents</groupId>
       <artifactId>httpclient</artifactId>
       <version>4.3.1</version>
   </dependency>	
	<dependency>
       <groupId>org.jdom</groupId>
       <artifactId>jdom</artifactId>
       <version>1.1</version>
   </dependency>
		<dependency>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client</artifactId>
        <version>1.8.13</version>
    </dependency>
    
 		<!-- Kaptcha -->
	<dependency>
		<groupId>com.github.penggle</groupId>
		<artifactId>kaptcha</artifactId>
		<version>${com.google.code.kaptcha.version}</version>
	</dependency>
 
 		<!-- alipay Commons -->
 		<dependency>
  			<groupId>com.alipay</groupId>
  			<artifactId>alipay-sdk-java</artifactId>
 			<version>20170209153223</version>
	</dependency>
 		
 		<dependency>
   		<groupId>commons-codec</groupId>
  	 		<artifactId>commons-codec</artifactId>
   		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
   		<groupId>commons-httpclient</groupId>
   		<artifactId>commons-httpclient</artifactId>
   		<version>${commons-httpclient.version}</version>
	</dependency>
	<dependency>
   		<groupId>commons-logging</groupId>
   		<artifactId>commons-logging</artifactId>
  			<version>${commons-logging.version}</version>
	</dependency>
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${dom4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>${jaxen.version}</version>
	</dependency>
 		<!-- Apache Commons -->
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${commons-lang.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${org.apache.commons.commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${commons-collections.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbutils</groupId>
		<artifactId>commons-dbutils</artifactId>
		<version>${commons-dbutils.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>${commons-pool.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
	
	<!-- Spring Framework Base -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	
	<!-- Spring MVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-commons-core</artifactId>
		<version>1.4.0.RELEASE</version>
	</dependency>
	
	<!-- JDBC -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${jdbc.driver.mysql.version}</version>
	</dependency>

	<!-- MyBatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${org.mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis.spring.version}</version>
	</dependency>
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${javax.servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${javax.servlet.jsp-api.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${javax.servlet.jstl.version}</version>
	</dependency>
	
	<!-- json -->
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>${net.sf.json-lib.version}</version>
	</dependency>

	  <dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>core</artifactId>
		  <version>3.3.2</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
	  <dependency>
		  <groupId>com.google.zxing</groupId>
		  <artifactId>javase</artifactId>
		  <version>3.3.2</version>
	  </dependency>


	  <dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>${ezmorph.version}</version>
	</dependency>
	
	<dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>${org.codehaus.jackson.version}</version>
   	 </dependency>
	
	<!-- Log -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${ch.qos.logback.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
	
	<dependency>
   		<groupId>com.thetransactioncompany</groupId>
  			<artifactId>cors-filter</artifactId>
   		<version>${com.thetransactioncompany.version}</version>
	</dependency>
	
	<!-- quartz -->
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
   		<version>${org.quartz.version}</version>
	</dependency>
	
	<!-- POI -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	
	<!-- Ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${net.sf.ehcache.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-web</artifactId>
		<version>${net.sf.ehcache.web.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
	</dependency>
  </dependencies>
  <modules>
    <module>bbsoft-HB-common</module>
    <module>bbsoft-HB-core</module>
    <module>bbsoft-HB-admin</module>
    <module>bbsoft-HB-wechat</module>
  </modules>
</project>