#===============================================  
# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#================pro===============================  
#\u6B63\u5F0F\u73AF\u5883
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.66.102.158:3306/heben?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=diaoni123

jdbc.url=jdbc:mysql://127.0.0.1:3306/heben?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://558370ac47121.gz.cdb.myqcloud.com:12701/heben?characterEncoding=utf8&allowMultiQueries=true
#jdbc.username=cdb_outerroot
#jdbc.password=diaoni123



jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

#===============================================  
# \u914D\u7F6ERedis\u8FDE\u63A5\u4FE1\u606F
#===============================================  
#redis.host=10.27.0.30
redis.host=119.23.145.83
redis.port=6379
redis.pass=fvwreyhy@!ds
redis.maxIdle=100
redis.maxTotal=200
redis.maxWaitMillis=5000
redis.testOnBorrow=true

