#===============================================  
# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#================dev===============================  
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.119:3306/heben?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=lefenxiang
jdbc.password=root123

jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=18000000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1

#===============================================  
# \u914D\u7F6ERedis\u8FDE\u63A5\u4FE1\u606F
#===============================================  
#redis.host=10.27.0.30
redis.host=120.25.215.231
redis.port=63790
redis.pass=jamesfu123
redis.maxIdle=100
redis.maxTotal=200
redis.maxWaitMillis=5000
redis.testOnBorrow=true

