<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbsoft</groupId>
    <artifactId>bbsoft-HB</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>bbsoft-HB-wechat</artifactId>
  <packaging>war</packaging>
  <name>bbsoft-HB-wechat</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>com.bbsoft</groupId>
  		<artifactId>bbsoft-HB-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
		<groupId>com.bbsoft</groupId>
  		<artifactId>bbsoft-HB-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<!-- 項目编译 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
		<version>3.1</version>
		</plugin>
		<!-- 打包war,指定war名字 和输出路径 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<warName>${project.artifactId}</warName>
				<attachClasses>true</attachClasses>
				<outputDirectory>${project.build.directory}/war</outputDirectory>
				<webResources>
					<resource>
						<directory>${project.basedir}/../bbsoft-HB-common/lib</directory>
						<targetPath>WEB-INF/lib</targetPath>
						<filtering>true</filtering>
						<includes>
							<include>**/*.jar</include>
						</includes> </resource>
				</webResources>
			</configuration>
		</plugin>
		<!-- 跳过所有测试 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
