<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbsoft</groupId>
    <artifactId>bbsoft-HB</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>bbsoft-HB-common</artifactId>
  <name>bbsoft-HB-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>net.sourceforge.jexcelapi</groupId>
		 <artifactId>jxl</artifactId>
		 <version>2.6.12</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.9</version>
	</dependency>
    <dependency>
          <groupId>com.taobao</groupId>
          <artifactId>sdk-java</artifactId>
          <version>20160607</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/taobao-sdk-java-auto_1455552377940-20160607.jar</systemPath>
    </dependency>
      <dependency>
          <groupId>com.alipay</groupId>
          <artifactId>sdk-java</artifactId>
          <version>20171201160035</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/sdk-java-20171201160035.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.qcloud</groupId>
          <artifactId>sms</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/smssdk.jar</systemPath>
      </dependency>
  </dependencies>
</project>
